<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pngIO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pngIO
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">A header-only c++ library to load and save PNG files using c++ streams.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_png_i_o.html">PngIO</a></li><li class="navelem"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PngIO::PngWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">EndPng</a>()</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#ae47cb0249362021e312326cb2be2f0c1">GetBps</a>()</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#af1d4719319b6ad82a3f96f662b61b80d">GetSpp</a>()</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#a6d3191c9113835a813795a4647c90532">GetState</a>()</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PNG_ENDED</b> enum value (defined in <a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a>)</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PNG_STARTED</b> enum value (defined in <a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a>)</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">PngWriter</a>(std::ostream *out, uint32_t width, uint32_t height, int colorType=PNG_COLOR_TYPE_RGB, uint32_t bitDepth=8, int interlaceMethod=PNG_INTERLACE_NONE, int compressionMethod=PNG_COMPRESSION_TYPE_BASE, int filterType=PNG_FILTER_TYPE_BASE)</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">StartPng</a>()</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">State</a> enum name</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNINITIALIZED</b> enum value (defined in <a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a>)</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">WriteRow</a>(unsigned char const *rowData)</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html#a1819e86dfeb469fee246786ce41c874b">~PngWriter</a>()</td><td class="entry"><a class="el" href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
