<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pngIO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pngIO
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">A header-only c++ library to load and save PNG files using c++ streams.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EndPng()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">PngIO::PngWriter</a>
</li>
<li>GetBps()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#ae47cb0249362021e312326cb2be2f0c1">PngIO::PngWriter</a>
</li>
<li>GetSamples()
: <a class="el" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">PngIO</a>
</li>
<li>GetSpp()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#af1d4719319b6ad82a3f96f662b61b80d">PngIO::PngWriter</a>
</li>
<li>GetState()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#a6d3191c9113835a813795a4647c90532">PngIO::PngWriter</a>
</li>
<li>PngWriter()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">PngIO::PngWriter</a>
</li>
<li>Read()
: <a class="el" href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">PngIO</a>
</li>
<li>StartPng()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">PngIO::PngWriter</a>
</li>
<li>VERSION()
: <a class="el" href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">PngIO</a>
</li>
<li>Write()
: <a class="el" href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">PngIO</a>
</li>
<li>WriteRow()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">PngIO::PngWriter</a>
</li>
<li>~PngWriter()
: <a class="el" href="class_png_i_o_1_1_png_writer.html#a1819e86dfeb469fee246786ce41c874b">PngIO::PngWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
