<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pngIO: pngIO/pngIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pngIO
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">A header-only c++ library to load and save PNG files using c++ streams.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b65a1d78e9da739f6d3af46bc9f179a.html">pngIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pngIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// pngIO.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// part of pngIO version 1.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Contains functions to load and save PNG files using streams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// (c) 2016 Sébastien Garmier</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This needs to be added to the include path</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;png.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PNGIO_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PNGIO_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_png_i_o.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_png_i_o.html">PngIO</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span>WriteStruct;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span>ReadStruct;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_png_i_o_1_1_png_writer.html">PngWriter</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">   44</a></span>&#160;        <a class="code" href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">PngWriter</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::ostream* out,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            uint32_t width, uint32_t height,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> colorType = PNG_COLOR_TYPE_RGB,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            uint32_t bitDepth = 8,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> interlaceMethod = PNG_INTERLACE_NONE,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> compressionMethod = PNG_COMPRESSION_TYPE_BASE,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> filterType = PNG_FILTER_TYPE_BASE</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ) :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            out(out),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            width(width),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            height(height),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            colorType(colorType),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            bitDepth(bitDepth),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            interlaceMethod(interlaceMethod),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            compressionMethod(compressionMethod),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            filterType(filterType),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            state(UNINITIALIZED),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            png_ptr(NULL),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            info_ptr(NULL),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            spp(0),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            bps(0),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ws(nullptr)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#a1819e86dfeb469fee246786ce41c874b">   74</a></span>&#160;        <a class="code" href="class_png_i_o_1_1_png_writer.html#a1819e86dfeb469fee246786ce41c874b">~PngWriter</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Clean();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">   79</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">State</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            UNINITIALIZED,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            PNG_STARTED,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            PNG_ENDED</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#a6d3191c9113835a813795a4647c90532">   86</a></span>&#160;        <a class="code" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">State</a> <a class="code" href="class_png_i_o_1_1_png_writer.html#a6d3191c9113835a813795a4647c90532">GetState</a>() { <span class="keywordflow">return</span> state; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#af1d4719319b6ad82a3f96f662b61b80d">   89</a></span>&#160;        uint32_t <a class="code" href="class_png_i_o_1_1_png_writer.html#af1d4719319b6ad82a3f96f662b61b80d">GetSpp</a>() { <span class="keywordflow">return</span> spp; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#ae47cb0249362021e312326cb2be2f0c1">   92</a></span>&#160;        uint32_t <a class="code" href="class_png_i_o_1_1_png_writer.html#ae47cb0249362021e312326cb2be2f0c1">GetBps</a>() { <span class="keywordflow">return</span> bps; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">StartPng</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Check stream state</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(out-&gt;bad()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Clean();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::StartPng: ostream is bad.&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Create png write struct</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(png_ptr == NULL) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Clean();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::StartPng: png_create_write_struct failed.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Create png info struct</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            info_ptr = png_create_info_struct(png_ptr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(info_ptr == NULL) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Clean();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::StartPng: png_create_info_struct failed.&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Set error handler</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(setjmp(png_jmpbuf(png_ptr))) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Clean();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::StartPng: some libpng function failed and triggered longjmp.&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Init IO</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ws = <span class="keyword">new</span> WriteStruct{ out };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            png_set_write_fn(png_ptr, ws, WriteToStream, FlushStream);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Write header</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            png_set_IHDR(png_ptr, info_ptr, width, height, bitDepth, colorType, interlaceMethod, compressionMethod, filterType);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Write information</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            png_write_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Get samples based on color type</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            spp = <a class="code" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">GetSamples</a>(colorType);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// Get bytes per sample</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            bps = (uint32_t)(ceil((<span class="keywordtype">double</span>)bitDepth / 8.0));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Set state</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            state = State::PNG_STARTED;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">  146</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">WriteRow</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* rowData</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span>(state != State::PNG_STARTED) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::WriteRow: PngWriter is in the wrong state.&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Set error handler</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(setjmp(png_jmpbuf(png_ptr))) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                Clean();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::WriteRow: some libpng function failed and triggered longjmp.&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            png_write_row(png_ptr, <span class="keyword">const_cast&lt;</span>png_bytep<span class="keyword">&gt;</span>(rowData));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">  164</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">EndPng</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(state != State::PNG_STARTED) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::PngWriter::WriteRow: PngWriter is in the wrong state.&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            png_write_end(png_ptr, NULL);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Clean();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Set state</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            state = State::PNG_ENDED;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> Clean() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(info_ptr != NULL) png_free_data(png_ptr, info_ptr, PNG_FREE_ALL, -1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(png_ptr != NULL) png_destroy_write_struct((png_structpp)&amp;png_ptr, (png_infopp)NULL);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>(ws != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">delete</span> ws;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                ws = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::ostream* out;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        uint32_t width, height;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> colorType;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint32_t bitDepth;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> interlaceMethod;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> compressionMethod;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> filterType;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">State</a> state;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        png_struct* png_ptr;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        png_info* info_ptr;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint32_t spp;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint32_t bps;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        WriteStruct* ws;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">  211</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">VERSION</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.1&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">  225</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">Read</a>(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::istream&amp; in,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        uint32_t* width, uint32_t* height,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">int</span>* colorType,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint32_t* channels,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        uint32_t* bitDepth,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** data</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// Variables</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        png_struct* png_ptr = NULL;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        png_info* info_ptr = NULL;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">char</span> header[8];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Cleanup code</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">auto</span> Clean = [png_ptr, info_ptr]() {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(info_ptr != NULL) png_free_data(png_ptr, info_ptr, PNG_FREE_ALL, -1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(png_ptr != NULL) png_destroy_read_struct((png_structpp)&amp;png_ptr, (png_infopp)&amp;info_ptr, NULL);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// Check state of input stream</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Hope the stream is binary</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(in.bad()) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Clean();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: istream is bad.&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// Check header</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        in.read(header, 8);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(png_sig_cmp((png_bytep)header, 0, 8)) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Clean();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: wrong header.&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// Create read struct</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(png_ptr == NULL) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            Clean();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: error creating png read struct.&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// Create info struct</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        info_ptr = png_create_info_struct(png_ptr);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>(info_ptr == NULL) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Clean();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: error creating png info struct.&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Set error handler</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span>(setjmp(png_jmpbuf(png_ptr))) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Clean();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: some libpng function failed and triggered longjmp.&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// Init IO</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ReadStruct rs = { &amp;in };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        png_set_read_fn(png_ptr, &amp;rs, ReadFromStream);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// Set sig bytes</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        png_set_sig_bytes(png_ptr, 8);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Read info</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        png_read_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        uint32_t _width, _height;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">int</span> _colorType;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        uint32_t _channels, _bitDepth;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        _width = (uint32_t)png_get_image_width(png_ptr, info_ptr);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        _height = (uint32_t)png_get_image_height(png_ptr, info_ptr);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        _colorType = png_get_color_type(png_ptr, info_ptr);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _channels = png_get_channels(png_ptr, info_ptr);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        _bitDepth = (uint32_t)png_get_bit_depth(png_ptr, info_ptr);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> numberOfPasses = png_set_interlace_handling(png_ptr);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        png_read_update_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// Alloc image</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        uint32_t rowBytes = (uint32_t)png_get_rowbytes(png_ptr, info_ptr);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        *data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        *data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[rowBytes * _height];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>(data == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: cannot allocate memory for image data.&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// Read image</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span>(uint32_t y = 0; y &lt; _height; y++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            png_read_row(png_ptr, &amp;(*data)[y * rowBytes], NULL);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// Store information</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(width != <span class="keyword">nullptr</span>) *width = _width;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span>(height != <span class="keyword">nullptr</span>) *height = _height;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>(colorType != <span class="keyword">nullptr</span>) *colorType = _colorType;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span>(channels != <span class="keyword">nullptr</span>) *channels = _channels;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(bitDepth != <span class="keyword">nullptr</span>) *bitDepth = _bitDepth;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// End</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        png_read_end(png_ptr, info_ptr);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Clean();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">  339</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">Write</a>(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        std::ostream&amp; out,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        uint32_t width, uint32_t height,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* data,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">int</span> colorType = PNG_COLOR_TYPE_RGB,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        uint32_t bitDepth = 8,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">int</span> interlaceMethod = PNG_INTERLACE_NONE,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">int</span> compressionMethod = PNG_COMPRESSION_TYPE_BASE,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">int</span> filterType = PNG_FILTER_TYPE_BASE</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    ) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// Pointers</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        png_struct* png_ptr = NULL;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        png_info* info_ptr = NULL;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// Cleanup code</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">auto</span> Clean = [png_ptr, info_ptr]() {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span>(info_ptr != NULL) png_free_data(png_ptr, info_ptr, PNG_FREE_ALL, -1);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span>(png_ptr != NULL) png_destroy_write_struct((png_structpp)&amp;png_ptr, (png_infopp)NULL);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        };</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// Check stream state</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>(out.bad()) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            Clean();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: ostream is bad.&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// Create png write struct</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span>(png_ptr == NULL) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Clean();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: png_create_write_struct failed.&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// Create png info struct</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        info_ptr = png_create_info_struct(png_ptr);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span>(info_ptr == NULL) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            Clean();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: png_create_info_struct failed.&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// Set error handler</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span>(setjmp(png_jmpbuf(png_ptr))) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Clean();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: some libpng function failed and triggered longjmp.&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// Init IO</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        WriteStruct ws = { &amp;out };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        png_set_write_fn(png_ptr, &amp;ws, WriteToStream, FlushStream);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">// Write header</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        png_set_IHDR(png_ptr, info_ptr, width, height, bitDepth, colorType, interlaceMethod, compressionMethod, filterType);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// Write information</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        png_write_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// Get samples based on color type</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        uint32_t spp = <a class="code" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">GetSamples</a>(colorType);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// Get bytes per sample</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        uint32_t bps = (uint32_t)(ceil((<span class="keywordtype">double</span>)bitDepth / 8.0));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">for</span>(uint64_t y = 0; y &lt; height; y++) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            png_write_row(png_ptr, <span class="keyword">const_cast&lt;</span>png_bytep<span class="keyword">&gt;</span>(&amp;data[y * spp * bps * width]));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        png_write_end(png_ptr, NULL);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Clean();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">  412</a></span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">GetSamples</a>(<span class="keywordtype">int</span> colorType) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">switch</span>(colorType) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_GRAY:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_PALETTE:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_RGB:</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_RGBA:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_GA:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// Internal</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">struct </span>ReadStruct {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        std::istream* is;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    };</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">struct </span>WriteStruct {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        std::ostream* os;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    };</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ReadFromStream(png_structp png_ptr, png_bytep outBytes, png_size_t length) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">void</span>* io_ptr = png_get_io_ptr(png_ptr);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span>(io_ptr == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        std::istream* in = ((ReadStruct*)io_ptr)-&gt;is;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        in-&gt;read((<span class="keywordtype">char</span>*)outBytes, length);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteToStream(png_structp png_ptr, png_bytep inBytes, png_size_t length) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">void</span>* io_ptr = png_get_io_ptr(png_ptr);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span>(io_ptr == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        std::ostream* in = ((WriteStruct*)io_ptr)-&gt;os;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        in-&gt;write((<span class="keywordtype">char</span>*)inBytes, length);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FlushStream(png_structp png_ptr) {}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;};</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html">PngIO::PngWriter</a></div><div class="ttdoc">allows writing pngs row by row</div><div class="ttdef"><b>Definition:</b> pngIO.h:31</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_a422ce3bd130040d840138a45e4d308ec"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#a422ce3bd130040d840138a45e4d308ec">PngIO::PngWriter::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Internal state.</div><div class="ttdef"><b>Definition:</b> pngIO.h:79</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_ac21dc4a5d9d3398f3ba377e8a669491a"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#ac21dc4a5d9d3398f3ba377e8a669491a">PngIO::PngWriter::PngWriter</a></div><div class="ttdeci">PngWriter(std::ostream *out, uint32_t width, uint32_t height, int colorType=PNG_COLOR_TYPE_RGB, uint32_t bitDepth=8, int interlaceMethod=PNG_INTERLACE_NONE, int compressionMethod=PNG_COMPRESSION_TYPE_BASE, int filterType=PNG_FILTER_TYPE_BASE)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> pngIO.h:44</div></div>
<div class="ttc" id="aclass_png_i_o_html_a1775781c5481c70cd8073f8e8141d5c6"><div class="ttname"><a href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">PngIO::VERSION</a></div><div class="ttdeci">static std::string VERSION()</div><div class="ttdoc">Returns version string.</div><div class="ttdef"><b>Definition:</b> pngIO.h:211</div></div>
<div class="ttc" id="aclass_png_i_o_html_a182ea3ab06c72da83739bbf8ecce03e8"><div class="ttname"><a href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">PngIO::Write</a></div><div class="ttdeci">static void Write(std::ostream &amp;out, uint32_t width, uint32_t height, unsigned char const *data, int colorType=PNG_COLOR_TYPE_RGB, uint32_t bitDepth=8, int interlaceMethod=PNG_INTERLACE_NONE, int compressionMethod=PNG_COMPRESSION_TYPE_BASE, int filterType=PNG_FILTER_TYPE_BASE)</div><div class="ttdoc">Writes raw image data to stream in PNG format.</div><div class="ttdef"><b>Definition:</b> pngIO.h:339</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_a144a926da1271112a7648c2d14f17bf5"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#a144a926da1271112a7648c2d14f17bf5">PngIO::PngWriter::WriteRow</a></div><div class="ttdeci">void WriteRow(unsigned char const *rowData)</div><div class="ttdoc">Writes a row.</div><div class="ttdef"><b>Definition:</b> pngIO.h:146</div></div>
<div class="ttc" id="aclass_png_i_o_html"><div class="ttname"><a href="class_png_i_o.html">PngIO</a></div><div class="ttdef"><b>Definition:</b> pngIO.h:21</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_ae3a883e10d3432672f9b9afc4a89264f"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#ae3a883e10d3432672f9b9afc4a89264f">PngIO::PngWriter::EndPng</a></div><div class="ttdeci">void EndPng()</div><div class="ttdoc">Ends png file.</div><div class="ttdef"><b>Definition:</b> pngIO.h:164</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_a2ed558642a5b2278413c31fd89ba18c1"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#a2ed558642a5b2278413c31fd89ba18c1">PngIO::PngWriter::StartPng</a></div><div class="ttdeci">void StartPng()</div><div class="ttdoc">Start png file.</div><div class="ttdef"><b>Definition:</b> pngIO.h:96</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_a1819e86dfeb469fee246786ce41c874b"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#a1819e86dfeb469fee246786ce41c874b">PngIO::PngWriter::~PngWriter</a></div><div class="ttdeci">~PngWriter()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> pngIO.h:74</div></div>
<div class="ttc" id="aclass_png_i_o_html_a1a1edee11dda1376fef3645783c0091c"><div class="ttname"><a href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">PngIO::GetSamples</a></div><div class="ttdeci">static uint32_t GetSamples(int colorType)</div><div class="ttdoc">Returns the sample count pertaining to a given libpng color type.</div><div class="ttdef"><b>Definition:</b> pngIO.h:412</div></div>
<div class="ttc" id="aclass_png_i_o_html_ac69a2451b9d8bc854d529137954f06a0"><div class="ttname"><a href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">PngIO::Read</a></div><div class="ttdeci">static void Read(std::istream &amp;in, uint32_t *width, uint32_t *height, int *colorType, uint32_t *channels, uint32_t *bitDepth, unsigned char **data)</div><div class="ttdoc">Reads PNG data from stream into a raw memory buffer.</div><div class="ttdef"><b>Definition:</b> pngIO.h:225</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_ae47cb0249362021e312326cb2be2f0c1"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#ae47cb0249362021e312326cb2be2f0c1">PngIO::PngWriter::GetBps</a></div><div class="ttdeci">uint32_t GetBps()</div><div class="ttdoc">Returns bytes per sample.</div><div class="ttdef"><b>Definition:</b> pngIO.h:92</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_af1d4719319b6ad82a3f96f662b61b80d"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#af1d4719319b6ad82a3f96f662b61b80d">PngIO::PngWriter::GetSpp</a></div><div class="ttdeci">uint32_t GetSpp()</div><div class="ttdoc">Returns samples per pixel.</div><div class="ttdef"><b>Definition:</b> pngIO.h:89</div></div>
<div class="ttc" id="aclass_png_i_o_1_1_png_writer_html_a6d3191c9113835a813795a4647c90532"><div class="ttname"><a href="class_png_i_o_1_1_png_writer.html#a6d3191c9113835a813795a4647c90532">PngIO::PngWriter::GetState</a></div><div class="ttdeci">State GetState()</div><div class="ttdoc">Returns state.</div><div class="ttdef"><b>Definition:</b> pngIO.h:86</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
